# Application env variables [ info ]
PORT=1230 
APP_ALLOW_DOMAINS="http://localhost:4200, http://localhost:3000"
APP_FRONTEND="http://localhost:3000"
APP_APIKEY="9wjBdyvd*JINkAbyLz3R*h!z^RK@0W8S4N02P1arFmLX#Revr*xvnN!yNc@2"
ACCESS_TOKEN_SECRET="BcQtCRJdZDAavBTtQukBkuZYZvughWGbfzjREPvAagxjJJBDkz"

# Database conection [ Keep secure ] 
DB_URL=mongodb+srv://josh_OleCTisTARDEsPH:ENXn7ncS9PfH4BT@cluster0.uzrgd.gcp.mongodb.net/cvJosh_db?retryWrites=true&w=majority
DB_POOLSIZE=10
DB_BUFFERMAXENTRIES=0
DB_USENEWURLPARSER=true
DB_USEUNIFIEDTOPOLOGY=true
DB_USECREATEINDEX=true

# Mailer options [ Keep secure ]
MALER_HOST="smtp.ethereal.email"
MAILER_SENDER="sjosuerojasc@gmail.com"
MALER_PORT=587
MALER_SERVERNAME=""
MALER_USER="electa.hartmann@ethereal.email"
MALER_PASS="9QMQ7H3HrVuPX2P1Y1"